<!DOCTYPE html>
<html lang="en">
   <head>
      <title>360</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=0" />
   </head>
   <style>
      html,
      body{
         -webkit-user-select: none;
         -webkit-tap-highlight-color: transparent;
         -webkit-touch-callout: none;
      }
	  body{
        overflow: hidden;
		margin:0.02px;
	  }

	.imgClass{
		width: 40%;
		position:relative;
		margin: 0 auto;
	 }
  
	  @media only screen and (min-device-width: 320px) and (max-device-width: 1023px) {
		.imgClass{
			width: 100%;
		 }
	  }
      
      .cloudimage-360 .cloudimage-360-prev,
      .cloudimage-360 .cloudimage-360-next {
         padding: 6px;
         background: rgb(244, 244, 244);
         border: none;
         border-radius: 4px;
      }

      .cloudimage-360 .cloudimage-360-prev:focus,
      .cloudimage-360 .cloudimage-360-next:focus {
         outline: none;
      }

      .cloudimage-360 .cloudimage-360-prev {
         display: none;
         position: absolute;
         z-index: 100;
         top: calc(50% - 15px);
         left: 20px;
      }

      .cloudimage-360 .cloudimage-360-next {
         display: none;
         position: absolute;
         z-index: 100;
         top: calc(50% - 15px);
         right: 20px;
      }

      .cloudimage-360 .cloudimage-360-prev:before,
      .cloudimage-360 .cloudimage-360-next:before {
         content: "";
         display: block;
         width: 15px;
         height: 15px;
         background: 50% 50% / cover no-repeat;
      }

      .cloudimage-360 .cloudimage-360-prev:before {
         background-image: url("https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/assets/img/arrow-left.svg");
      }

      .cloudimage-360 .cloudimage-360-next:before {
         background-image: url("https://cdn.scaleflex.it/plugins/js-cloudimage-360-view/assets/img/arrow-right.svg");
      }

      .cloudimage-360 .cloudimage-360-prev.not-active,
      .cloudimage-360 .cloudimage-360-next.not-active {
         opacity: 0.4;
         cursor: default;
      }
   </style>

   <body oncontextmenu="return false">
      <!-- simply iniatialize it with class name "cloudimage-360", server folder path, file name and amount of images -->
      <div class="imgClass">
         <div 
		 class="cloudimage-360" 
		 data-folder="./" 
		 data-filename="{index}.jpg" 
		 data-amount="32" 
		 data-autoplay="true" 
		 data-speed="200" 
		 data-lazyload="true" 
		 data-logo="true" 
		 data-bottom-circle
		 data-full-screen>
		<!--data-control-reverse-->

            <button class="cloudimage-360-prev"></button>
            <button class="cloudimage-360-next"></button>
         </div>
      </div>

      <script src="spin360.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script>
   </body>
</html>

<!--

https://github.com/scaleflex/js-cloudimage-360-view

-->
